# functional-programming

./: .gitignore
Exercises to learn/10-Beginner-Exercises/: .gitignore  10-Beginner-Exercises.fsproj  10-Beginner-Exercises.sln  add.fs  binaryTree.fs  classifyNumber.fs  descreption.txt  factorial.fs  filterEven.fs  generateInfiniteSequence.fs  pipelinesAndComposition.fs  program.fs  shape.fs  squareList.fs  sumAndProduct.fs
Exercises to learn/BookExcersises/: BookExcersises.fsproj  BookExcersises.sln  Chapter1.fs  Chapter2.fs  Chapter3.fs  Chapter4.fs  Chapter5.fs  Chapter6.fs  Program.fs
Exercises to learn/Functional Programming Paradigm/: AlgebraicDataTypes.fs  Descreptions.txt  Functional Programming Paradigm.fsproj  Functional Programming Paradigm.sln  ParserCombinators.fs  Program.fs  RecursionAndTailRecursion.fs  StrictAndLazyEvaluation.fs  Utils.fs  generalNotes
Exercises to learn/Functional Programming Paradigm/10 tasks/algebraic data types/: AlgebraicDataTypes.fs  Descreptions.txt  Notes.txt
Exercises to learn/Functional Programming Paradigm/10 tasks/first-class functions/: Descreptions.txt  FirstClassFunctions.fs  Notes.txt
Exercises to learn/Functional Programming Paradigm/10 tasks/higher-order functions/: Descreptions.txt  HigherOrderFunctions.fs  Notes.txt
Exercises to learn/Functional Programming Paradigm/10 tasks/monads/: Descreptions.txt  Notes.txt
Exercises to learn/Functional Programming Paradigm/10 tasks/parser combinators/: Descreptions.txt  Notes.txt
Exercises to learn/Functional Programming Paradigm/10 tasks/recursion and tail recursion/: Descreptions.txt  Notes.md  Notes.txt  RecursionAndTailRecursion.fs
Exercises to learn/Functional Programming Paradigm/10 tasks/strict and lazy evaluation/: Descreptions.txt  Notes.md  Notes.txt  StrictAndLazyEvaluation.fs
Exercises to learn/Functional Programming Paradigm/10 tasks/type inference and polymorphism/: Descreptions.txt  TypeInferenceAndPolymorphism.fs
Exercises to learn/Functional Programming Paradigm/Combined tasks/: Discreptions.txt  PipelineWithAlgebraicDataTypes.fs  RecursiveParserForNestedData.fs
Exercises to learn/Functional Programming Paradigm/Difrente paradigm/: Descreptions.txt  FirstClassFunction.fs  HigherOrderFunctions.fs  Monads.fs  TypeInferenceAndPolymorphism.fs
Exercises to learn/Functional Programming Paradigm/Notes/: SyntaxNotes  SyntaxNotes.md
