<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Chapter1.fs" />
        <Compile Include="Chapter2.fs" />
        <Compile Include="Chapter3.fs" />
        <Compile Include="Program.fs"/>
    </ItemGroup>

</Project>
