<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>Functional_Programming_Paradigm</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Utils.fs" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Difrente paradigm\Descreptions.txt" />
      <Compile Include="Difrente paradigm\FirstClassFunction.fs" />
      <Compile Include="Difrente paradigm\HigherOrderFunctions.fs" />
      <Compile Include="Difrente paradigm\TypeInferenceAndPolymorphism.fs" />
      <Compile Include="Difrente paradigm\RecursionAndTailRecursion.fs" />
      <Compile Include="Difrente paradigm\AlgebraicDataTypes.fs" />
      <Compile Include="Difrente paradigm\StrictAndLazyEvaluation.fs" />
      <Compile Include="Difrente paradigm\ParserCombinators.fs" />
      <Compile Include="Difrente paradigm\Monads.fs" />
      <Content Include="Combined tasks\Discreptions.txt" />
      <Compile Include="Combined tasks\PipelineWithAlgebraicDataTypes.fs" />
      <Compile Include="Combined tasks\RecursiveParserForNestedData.fs" />
      <Content Include="10 tasks\first-class functions\Descreptions.txt" />
      <Content Include="10 tasks\first-class functions\Notes.txt" />
      <Compile Include="10 tasks\first-class functions\FirstClassFunctions.fs" />
      <Content Include="10 tasks\higher-order functions\Descreptions.txt" />
      <Content Include="10 tasks\higher-order functions\Notes.txt" />
      <Compile Include="10 tasks\higher-order functions\HigherOrderFunctions.fs" />
      <Content Include="10 tasks\type inference and polymorphism\Descreptions.txt" />
      <Content Include="10 tasks\type inference and polymorphism\Notes.txt" />
      <Compile Include="10 tasks\type inference and polymorphism\TypeInferenceAndPolymorphism.fs" />
      <Content Include="10 tasks\recursion and tail recursion\Descreptions.txt" />
      <Content Include="10 tasks\recursion and tail recursion\Notes.txt" />
      <Content Include="10 tasks\algebraic data types\Descreptions.txt" />
      <Content Include="10 tasks\algebraic data types\Notes.txt" />
      <Content Include="10 tasks\strict and lazy evaluation\Descreptions.txt" />
      <Content Include="10 tasks\strict and lazy evaluation\Notes.txt" />
      <Content Include="10 tasks\parser combinators\Descreptions.txt" />
      <Content Include="10 tasks\parser combinators\Notes.txt" />
      <Content Include="10 tasks\monads\Descreptions.txt" />
      <Content Include="10 tasks\monads\Notes.txt" />
      <Compile Include="Program.fs" />
      <Content Include="Notes\generalNotes" />
      <Content Include="Notes\SyntaxNotes" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FParsec" Version="1.1.1" />
    </ItemGroup>

</Project>
