<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>Functional_Programming_Paradigm</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Utils.fs" />
        <Compile Include="FirstClassFunction.fs" />
        <Compile Include="HigherOrderFunctions.fs" />
        <Compile Include="TypeInferenceAndPolymorphism.fs" />
        <Compile Include="RecursionAndTailRecursion.fs" />
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="Descreptions.txt" />
    </ItemGroup>

</Project>
