<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>Functional_Programming_Paradigm</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Utils.fs" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Difrente paradigm\Descreptions.txt" />
      <Compile Include="Difrente paradigm\FirstClassFunction.fs" />
      <Compile Include="Difrente paradigm\HigherOrderFunctions.fs" />
      <Compile Include="Difrente paradigm\TypeInferenceAndPolymorphism.fs" />
      <Compile Include="Difrente paradigm\RecursionAndTailRecursion.fs" />
      <Compile Include="Difrente paradigm\AlgebraicDataTypes.fs" />
      <Compile Include="Difrente paradigm\StrictAndLazyEvaluation.fs" />
      <Compile Include="Difrente paradigm\ParserCombinators.fs" />
      <Compile Include="Difrente paradigm\Monads.fs" />
      <Content Include="Combined tasks\Discreptions.txt" />
      <Compile Include="Combined tasks\PipelineWithAlgebraicDataTypes.fs" />
      <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FParsec" Version="1.1.1" />
    </ItemGroup>

</Project>
