<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>_10_Beginner_Exercises</RootNamespace>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="squareList.fs" />
        <Compile Include="factorial.fs" />
        <Compile Include="filterEven.fs" />
        <Compile Include="program.fs" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="descreption.txt" />
    </ItemGroup>

</Project>
